# springboot3-web-admin

./: pom.xml
src/main/java/com/hypnos/springboot3webadmin/: Springboot3WebAdminApplication.java
src/main/java/com/hypnos/springboot3webadmin/bean/: Account.java  City.java  Fruit.java  House.java  User.java
src/main/java/com/hypnos/springboot3webadmin/config/: AdminWebConfig.java  MyBatisConfig.java
src/main/java/com/hypnos/springboot3webadmin/controller/: FormTestController.java  HouseController.java  IndexController.java  RedisController.java  SqlController.java  TableController.java
src/main/java/com/hypnos/springboot3webadmin/dao/: FruitDAO.java  HouseDAO.java
src/main/java/com/hypnos/springboot3webadmin/interceptor/: LoginInterceptor.java
src/main/java/com/hypnos/springboot3webadmin/service/: FruitService.java  HouseService.java
src/main/java/com/hypnos/springboot3webadmin/service/impl/: FruitServiceImpl.java  HouseServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FruitDAOMapper.xml
src/main/resources/templates/: common.html
src/main/resources/templates/table/: editable_table.html  pricing_table.html  responsive_table.html
src/test/java/com/hypnos/springboot3webadmin/: Springboot3WebAdminApplicationTests.java
